# Spoftify dev settings
SPOTIFY_CLIENT_ID=80bcbd9af4fc430db303d840aeccc6e0
SPOTIFY_CLIENT_SECRET=e2cf4fc0a3b34f43b130bbbc81605e4e
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/spotify/callback/

# Open Weather Map
OPENWEATHERMAP_API_KEY=ca4b937d7bec185a5a8d12c457598983
